<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>About Us template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-behavior: smooth;
            background: #131313;
            font-family: 'Helvetica Neue', sans-serif;
        }

        h1 a {
            font-size: 4rem;
            color: #2ebfb8;
            text-decoration: none;
            text-transform: uppercase;
        }

        .popover {
            display: none;
            box-shadow: 0px 6px 8px rgba(19, 19, 19, .7);
        }

        .popover:target {
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .popover .content {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 0;
            height: 0;
            color: #fff;
            background-color: #191919;
            animation: 1s grow ease forwards;
            text-align: center;
        }

        .nav_list {
            list-style-type: none;
        }

        .nav_list a {
            text-decoration: none;
            font-size: 50px;
            color: #fff;
        }

        .nav_list_item {
            height: 100%;
            overflow: hidden;
        }

        .nav_list li {
            padding: 15px 0;
            text-transform: uppercase;
            transform: translateY(200px);
            opacity: 0;
            animation: 2s slideUp ease forwards .5s;
            position: relative;
        }

        .nav_list li::before {
            content: '';
            position: absolute;
            height: 2px;
            width: 0px;
            left: 0;
            bottom: 10px;
            background: #2ebfb8;
            transition: all .5s ease;
        }

        .nav_list li:hover:before {
            width: 100%;
        }

        .popover p {
            padding: 50px;
            opacity: 0;
            animation: 1s fadeIn ease forwards 1s;
        }

        .popover .close::after {
            right: 0;
            top: 0;
            width: 50px;
            height: 50px;
            position: absolute;
            display: flex;
            z-index: 1;
            font-size: 30px;
            align-items: center;
            justify-content: center;
            background-color: #BF2E97;
            color: #fff;
            content: "×";
            cursor: pointer;
            opacity: 0;
            animation: 1s fadeIn ease forwards .5s;
        }

        @keyframes grow {
            100% {
                height: 90%;
                width: 90%;
            }
        }

        @keyframes fadeIn {
            100% {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }


        /*Tesrimonials*/

        /*      *{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}*/
        a {
            text-decoration: none;
        }

        #testimonials {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .testimonial-heading {
            letter-spacing: 1px;
            margin: 30px 0px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .testimonial-heading span {
            font-size: 1.3rem;
            color: #ffffff;
            margin-bottom: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .testimonial-box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .testimonial-box {
            width: 500px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            padding: 20px;
            margin: 15px;
            cursor: pointer;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }

        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .profile {
            display: flex;
            align-items: center;
        }

        .name-user {
            display: flex;
            flex-direction: column;
        }

        .name-user strong {
            color: #3d3d3d;
            font-size: 1.1rem;
            letter-spacing: 0.5px;
        }

        .name-user span {
            color: #979797;
            font-size: 0.8rem;
        }

        .reviews {
            color: #f9d71c;
        }

        .box-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .client-comment p {
            font-size: 0.9rem;
            color: #4b4b4b;
        }

        .testimonial-box:hover {
            transform: translateY(-10px);
            transition: all ease 0.3s;
        }

        @media(max-width:1060px) {
            .testimonial-box {
                width: 45%;
                padding: 10px;
            }
        }

        @media(max-width:790px) {
            .testimonial-box {
                width: 100%;
            }

            .testimonial-heading h1 {
                font-size: 1.4rem;
            }
        }

        @media(max-width:340px) {
            .box-top {
                flex-wrap: wrap;
                margin-bottom: 10px;
            }

            .reviews {
                margin-top: 10px;
            }
        }

        ::selection {
            color: #ffffff;
            background-color: #252525;
        }


        /*Rating table*/

        .heading {
            font-size: 25px;
            margin-right: 25px;
        }

        .fa {
            font-size: 25px;
        }

        .checked {
            color: orange;
        }


        .side {
            float: left;
            width: 15%;
            margin-top: 10px;
        }

        .middle {
            float: left;
            width: 70%;
            margin-top: 10px;
        }


        .right {
            text-align: right;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        .bar-container {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            color: white;
        }

        /* Individual bars */
        .bar-5 {
            width: 60%;
            height: 18px;
            background-color: #04AA6D;
        }

        .bar-4 {
            width: 30%;
            height: 18px;
            background-color: #2196F3;
        }

        .bar-3 {
            width: 10%;
            height: 18px;
            background-color: #00bcd4;
        }

        .bar-2 {
            width: 4%;
            height: 18px;
            background-color: #ff9800;
        }

        .bar-1 {
            width: 15%;
            height: 18px;
            background-color: #f44336;
        }

        /* Responsive layout */
        @media (max-width: 400px) {

            .side,
            .middle {
                width: 100%;
            }

            .right {
                display: none;
            }
        }


        /*Footer*/
        ul {
            list-style: none
        }

        a {
            text-decoration: none;
            color: #ffeba7;
        }

        a:hover {
            color: cornflowerblue;
        }

        .flex-rw {
            display: flex;
            flex-flow: row wrap;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font: 10em "Oswald", sans-serif;
            color: rgb(39, 37, 37);
            line-height: 1
        }

        footer {
            background: rgb(29, 28, 28);
            margin-top: 49px;
            width: 100%
        }

        .footer-list-top {
            width: 33.333%
        }

        .footer-list-top>li {
            text-align: center;
            padding-bottom: 10px
        }

        .footer-list-header {
            padding: 10px 0 5px 0;
            color: #fff;
            font: 2.3vw "Oswald", sans-serif
        }

        .footer-list-anchor {
            font: 1.3em "Open Sans", sans-serif
        }

        .footer-social-section {
            width: 100%;
            align-items: center;
            justify-content: space-around;
            position: relative;
            margin-top: 5px;
        }

        .footer-social-section::after {
            content: "";
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 10px;
            border-top: 1px solid;
            width: calc(100% - 20px)
        }

        .footer-social-overlap {
            position: relative;
            z-index: 2;
            background: rgb(32, 31, 31);
            padding: 0 20px
        }

        .footer-social-connect {
            display: flex;
            align-items: center;
            font: 2.5em "Oswald";
            color: #fff
        }

        .footer-social-small {
            font-size: 0.6em;
            padding: 0px 20px
        }

        .footer-social-overlap>a {
            font-size: 3em
        }

        .footer-social-overlap>a:not(:first-child) {
            margin-left: 0.38em
        }

        .footer-bottom-section {
            width: 100%;
            padding: 10px;
            border-top: 1px solid;
            margin-top: 10px
        }

        .footer-bottom-section>div:first-child {
            margin-right: auto
        }

        .footer-bottom-wrapper {
            font-size: 1.5em;
            color: #fff
        }

        .footer-address {
            display: inline;
            font-style: normal
        }

        @media only screen and (max-width: 768px) {
            .footer-list-header {
                font-size: 2em
            }

            .footer-list-anchor {
                font-size: 1.1em
            }

            .footer-social-connect {
                font-size: 2.5em
            }

            .footer-social-overlap>a {
                font-size: 2.24em
            }

            .footer-bottom-wrapper {
                font-size: 1.3em
            }
        }

        /*responsiveness*/
        @media only screen and (max-width: 568px) {
            main {
                font-size: 4em
            }

            .footer-list-top {
                width: 100%
            }

            .footer-list-header {
                font-size: 2em;
            }

            .footer-list-anchor {
                font-size: 1.5em
            }

            .footer-social-section {
                justify-content: center
            }

            .footer-social-section::after {
                top: 25%
            }

            .footer-social-connect {
                margin-bottom: 10px;
                padding: 0 10px
            }

            .footer-social-overlap {
                display: flex;
                justify-content: center;
            }

            .footer-social-icons-wrapper {
                width: 100%;
                padding: 0
            }

            .footer-social-overlap>a:not(:first-child) {
                margin-left: 20px;
            }

            .footer-bottom-section {
                padding: 0 5px 10px 5px
            }

            .footer-bottom-wrapper {
                text-align: center;
                width: 100%;
                margin-top: 10px
            }
        }

        @media only screen and (max-width: 480px) {
            .footer-social-overlap>a {
                margin: auto
            }

            .footer-social-overlap>a:not(:first-child) {
                margin-left: 0;
            }

            .footer-bottom-rights {
                display: block
            }
        }

        @media only screen and (max-width: 320px) {
            .footer-list-header {
                font-size: 2.2em
            }

            .footer-list-anchor {
                font-size: 1.2em
            }

            .footer-social-connect {
                font-size: 2.4em
            }

            .footer-social-overlap>a {
                font-size: 2.24em
            }

            .footer-bottom-wrapper {
                font-size: 1.3em
            }
        }
    </style>
</head>

<body>

    <!--navbar-->
    <div class="container">
        <h1>
            <a href="#menu" style="font-size: 6vw;">HackTemplatesX <br>
                <p style="color: #2ebfb8;font-size: 3vw;">Click me, animated navbar</p>
            </a>
        </h1>
        <!--popout menu-->
        <div class="popover" id="menu">
            <div class='content'>
                <a href="#" class="close"></a>
                <div class='nav'>
                    <ul class='nav_list'>

                        <div class='nav_list_item'>
                            <li><a href="#">Home</a></li>
                        </div>
                        <div class='nav_list_item'>
                            <li><a href="#">Gallary</a></li>
                        </div>
                        <div class='nav_list_item'>
                            <li><a href="#">Team</a></li>
                        </div>
                        <div class='nav_list_item'>
                            <li><a href="#">Contact</a></li>
                        </div>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container2" style="background-color: #131313;">
        <h1 style="text-align: center;font-size: 3.5rem;color: rgb(79, 107, 134);">About HackTemplatesX</h1><br>
        <p style="color: #fff;text-align: center;font-size: larger;padding: 2rem;padding-bottom: 0;">Lorem ipsum dolor
            sit amet
            consectetur adipisicing elit. Ipsum, unde porro expedita rerum ea explicabo
            accusantium architecto aspernatur amet eum voluptas sunt nihil officia consectetur eveniet, minus doloremque
            magnam! At magni obcaecati nam excepturi cumque fugit temporibus ullam iusto debitis! Reiciendis
            reprehenderit voluptatibus commodi? Similique modi laudantium asperiores earum a?Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Labore voluptate temporibus laboriosam minima autem error rem. Tempore
            amet soluta, praesentium fuga nesciunt saepe? Eveniet iste maiores sapiente. Quod molestiae vel numquam
            consequuntur adipisci cumque impedit esse pariatur omnis, minus enim error quo dolores est sint voluptatem
            voluptatibus nemo quibusdam, deleniti provident? Unde, animi blanditiis praesentium impedit hic quisquam
            sunt quas neque error saepe facere libero, sit porro est ad quia.</p>
    </div>





    <!--Testimonials-->

    <section id="testimonials" style="background-color: #131313;">
        <!--heading--->
        <div class="testimonial-heading">
            <span> Testimonials</span>
            <h4 style="color: #fff;">Clients Says</h4>
        </div>
        <!--testimonials-box-container-->
        <div class="testimonial-box-container">
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                        </div>
                        <div class="name-user">
                            <strong>Person1</strong>
                            <span>@person1</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>

                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident
                        temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur
                        voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>
            <!--BOX-2-->
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                        </div>
                        <div class="name-user">
                            <strong>Person2</strong>
                            <span>@Person2</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident
                        temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur
                        voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>
            <!--BOX-3-->
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                        </div>
                        <div class="name-user">
                            <strong>Person3</strong>
                            <span>@Person3</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>

                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident
                        temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur
                        voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>
            <!--BOX-4-->
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                        </div>
                        <div class="name-user">
                            <strong>Person4</strong>
                            <span>@Person4</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident
                        temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur
                        voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Rating table-->


    <div style="background-color: #131313;color: #f1f1f1;padding: 25px;">
        <span class="heading">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>4.1 average based on 254 reviews.</p>
        <hr style="border:3px solid #f1f1f1">

        <div class="row">
            <div class="side">
                <div>5 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-5"></div>
                </div>
            </div>
            <div class="side right">
                <div>150</div>
            </div>
            <div class="side">
                <div>4 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-4"></div>
                </div>
            </div>
            <div class="side right">
                <div>63</div>
            </div>
            <div class="side">
                <div>3 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-3"></div>
                </div>
            </div>
            <div class="side right">
                <div>15</div>
            </div>
            <div class="side">
                <div>2 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-2"></div>
                </div>
            </div>
            <div class="side right">
                <div>6</div>
            </div>
            <div class="side">
                <div>1 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-1"></div>
                </div>
            </div>
            <div class="side right">
                <div>20</div>
            </div>
        </div>
    </div>


    <!--Footer-->

    <footer class="flex-rw" id="sec2">
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">Our Aim</h4>
            </li>
            <li><a href='#abt' class="generic-anchor footer-list-anchor" itemprop="significantLink">Contact Us</a></li>
            <li><a href='#abt' class="generic-anchor footer-list-anchor" itemprop="significantLink">Our Goals</a>
            </li>
            <li><a href='#abt' class="generic-anchor footer-list-anchor" itemprop="significantLink">Our Team</a></li>
        </ul>
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">Section2</h4>
            </li>
            <li><a href='https://www.bbc.com/news/science-environment-57149747' target="_blank"
                    class="generic-anchor footer-list-anchor">sec1</a></li>
            <li><a href='https://www.sciencedirect.com/science/article/pii/S2589791820300220' target="_blank"
                    class="generic-anchor footer-list-anchor">sec2</a></li>
            <li><a href='https://www.nature.com/articles/s41598-021-83393-9' target="_blank"
                    class="generic-anchor footer-list-anchor">sec3</a></li>
        </ul>
        <ul class="footer-list-top">
            <li id='help'>
                <h4 class="footer-list-header">Socials</h4>
            </li>
            <li><a href='#' class="generic-anchor footer-list-anchor">GitHub</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor">Twitter</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor">Instagram</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor">LinkedIn</a></li>
        </ul>
        <!--Connect-->
        <section class="footer-social-section flex-rw">
            <span class="footer-social-overlap footer-social-connect">
                CONNECT <span class="footer-social-small">with</span> US
            </span>
        </section>
        <section class="footer-bottom-section flex-rw">
            <div class="footer-bottom-wrapper">
                <i class="fa fa-copyright" role="copyright">
                </i> Lorem <address class="footer-address" role="company address">India</address><span
                    class="footer-bottom-rights"> - All Rights Reserved - </span>
            </div>
            <div class="footer-bottom-wrapper">
                <a href="#" class="generic-anchor" rel="nofollow">Terms</a> | <a href="#" class="generic-anchor"
                    rel="nofollow">Privacy</a>
            </div>
        </section>
    </footer>

</body>

</html>
